.services__container{
    display: grid;
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-bg-variant);
    padding: 3.5rem 0 2rem 2.5rem;
    border-radius: 1.3rem;
}

.services__icon{
    display: block;
    font-size: 2rem;
    /* color: var(--title-color); */
}

.services__title{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.services__button{
    color: var(--color-primary);
    font-size: 0.94rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    column-gap: 0.25rem;
}

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: #1a489e;
    padding: 3rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background-color: #1a489e;
    cursor: pointer;
}

.services__modal-title, .services__modal-description{
    text-align: center;
}

.services__modal-title{
    color: var(--color-primary);
    margin-bottom: 0.8rem;
}

.services__modal-description{
    font-size: 0.9rem;
    color: var(--color-light);
    padding: 0 3.5rem;
    margin-bottom: 1rem;
}

.services__modal-services{
    row-gap: 0.75rem;
    display: grid;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services__modal-icon{
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-right: 0.8rem;
}

.services__modal-info{
    font-size: 0.9rem;
    margin-left: 2rem;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 992px){
    .services__container{
        grid-template-columns: repeat(2, 218px)
    }
}

@media screen and (max-width: 768px) {

    .services__container{
        grid-template-columns: repeat(2, 1fr)
    }

    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px){
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;
    }
}

@media screen and (max-width: 350px){
    .services__container{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

    .services__content{
        padding-right: 6rem;
    }
}









